<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="page">
    <!-- Page Header -->
    <header class="page-header">
      <nav class="page-header__nav container">
        <a href="/index.html" class="logo-primary"
          ><span class="logo-primary__accent">Web</span>Studio</a
        >
        <ul class="site-nav list">
          <li class="site-nav__item">
            <a href="./index.html" class="site-nav__link">Студия</a>
          </li>
          <li class="site-nav__item">
            <a href="./portfolio.html" class="site-nav__link current"
              >Портфолио</a
            >
          </li>
          <li class="site-nav__item">
            <a href="" class="site-nav__link">Контакты</a>
          </li>
        </ul>
        <ul class="info-nav list">
          <li class="info-nav__item">
            <a href="mailto:info@devstudio.com" class="info-nav__link">
              <svg class="network-icon-envelope" with="16px" height="12px">
                <use href="./images/svg/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="info-nav__item">
            <a href="tel:+38096 111 11 11" class="info-nav__link">
              <svg class="network-icon-envelope" with="10px" height="16px">
                <use href="./images/svg/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="section">
      <div class="portfolio-container">
        <!-- <h1 class="section-title">Portfolio</h1> -->

        <ul class="portfolio-nav">
          <li class="portfolio-nav__item">
            <button type="button" class="button-secondary">Все</button>
          </li>
          <li class="portfolio-nav__item">
            <button type="button" class="button-secondary">Веб-сайты</button>
          </li>
          <li class="portfolio-nav__item">
            <button type="button" class="button-secondary">Приложения</button>
          </li>
          <li class="portfolio-nav__item">
            <button type="button" class="button-secondary">Дизайн</button>
          </li>
          <li class="portfolio-nav__item">
            <button type="button" class="button-secondary">Маркетинг</button>
          </li>
        </ul>

        <ul class="card-set">
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img1.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>

            <h2 class="card__name">Технокряк</h2>
            <p class="card__branch">Веб-сайт</p>
          </li>

          <li class="card-set__item">
            <div class="card">
              <img src="/images/img2.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Постер New Orlean vs Golden Star</h2>
            <p class="card__branch">Дизайн</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img3.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Ресторан Seafood</h2>
            <p class="card__branch">Приложение</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img4.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Проект Prime</h2>
            <p class="card__branch">Маркетинг</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img5.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Проект Boxes</h2>
            <p class="card__branch">Приложение</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img6.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Inspiration has no Borders</h2>
            <p class="card__branch">Веб-сайт</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img7.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Издание Limited Edition</h2>
            <p class="card__branch">Дизайн</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img8.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Проект LAB</h2>
            <p class="card__branch">Маркетинг</p>
          </li>
          <li class="card-set__item">
            <div class="card">
              <img src="/images/img9.jpg" alt="" width="370" height="294" />
              <div class="card-description">
                <p>
                  Ресурс предлагает комплексные предложения с разным уровнем
                  функционала и сервисов. Все это позволит посетителю получить
                  исчерпывающие сведения о компании или частном лице.
                </p>
              </div>
            </div>
            <h2 class="card__name">Growing Business</h2>
            <p class="card__branch">Приложение</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__information">
          <a href="/index.html" class="logo-secondary"
            ><span class="logo-secondary__accent">Web</span>Studio</a
          >
          <p class="footer__text">г. Киев, пр-т Леси Украинки, 26</p>
          <ul class="footer__nav">
            <li>
              <a href="mailto:info@devstudio.com" class="footer__link">
                info@devstudio.com
              </a>
            </li>
            <li>
              <a href="tel:+38096 111 11 11" class="footer__link">
                +38 096 111 11 11
              </a>
            </li>
          </ul>
        </div>

        <div class="networks">
          <h2 class="networks__title">Присоединяйтесь</h2>
          <ul class="networks__list">
            <li class="networks__item">
              <a href="" class="networks__link">
                <svg class="networks__icon">
                  <use href="./images/svg/sprite.svg#icon-instagram-2"></use>
                </svg>
              </a>
            </li>
            <li class="networks__item">
              <a href="" class="networks__link">
                <svg class="networks__icon">
                  <use href="./images/svg/sprite.svg#icon-twitter-2"></use>
                </svg>
              </a>
            </li>
            <li class="networks__item">
              <a href="" class="networks__link">
                <svg class="networks__icon">
                  <use href="./images/svg/sprite.svg#icon-facebook-2"></use>
                </svg>
              </a>
            </li>
            <li class="networks__item">
              <a href="" class="networks__link">
                <svg class="networks__icon">
                  <use href="./images/svg/sprite.svg#icon-linkedin-2"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>

        <!-- footer-form -->
        <form>
          <div class="footer-form">
            <h2 class="footer-form__title">Подпишитесь на рассылку</h2>
            <label class="footer-form__label" for="mail"> </label>
            <input
              class="footer-form__input"
              type="email"
              name="mail"
              id="mail"
              placeholder="E-mail"
            />
            <button class="footer-form__button" type="button">
              Подписаться
            </button>
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>
